# 当前配置文件所属运行环境
env = "dev"

# 文件上传相关配置
akka.http.server.parsing.max-content-length = 500m
akka.http.client.parsing.max-content-length = 500m
akka.http.parsing.max-content-length = 500m
akka.parsing.max-content-length = 500m

# 日志
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on

  actor {
    provider = remote
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    enable-additional-serialization-bindings = on

    allow-java-serialization = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # hostname = "127.0.0.1"
      hostname = "192.168.10.117"
      port = 9101
    }
  }
}


# flyway db
flyway {
  url = "jdbc:mysql://127.0.0.1:3306/rest_api_scala?useUnicode=true&characterEncoding=utf8&useSSL=false&sessionVariables=sql_mode=ANSI_QUOTES"
  username = "root"
  password = "123456"
}

# 数据源
mysql {
  dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
  dataSource.url="jdbc:mysql://127.0.0.1:3306/rest_api_scala?characterEncoding=utf8"
  dataSource.user=root
  dataSource.password=123456
  dataSource.cachePrepStmts=true
  dataSource.prepStmtCacheSize=250
  dataSource.prepStmtCacheSqlLimit=2048
  connectionTimeout=30000
}

# http 服务
http {
  interface = 0.0.0.0
  port = 9100
  path = "rest_api_scala"
}

# swagger 文档
swagger {
  host = "127.0.0.1:9100"
  basePath = "/rest_api_scala"
  apiDocsPath = "rest_api_scala"
  baseIndex = "swagger/index_dev.html"
}
